system:B2_10

clock:1:x
clock:1:y

event:a
event:b

process:P
location:P:q0{initial:}
location:P:q1{}
location:P:r1{}
location:P:r2{}
location:P:r3{}
location:P:r4{}
location:P:r5{}
location:P:r6{}
location:P:r7{}
location:P:r8{}
location:P:r9{}
location:P:r10{}
location:P:r11{}
location:P:q2{}
edge:P:q0:q1:a{provided:x>=1 : do: x=0}[]
edge:P:q1:q0:a{provided:y<=10}[push:a]
edge:P:q0:r1:b{}[pop:a<=2]
edge:P:r1:r2:a{}[pop:a<=2]
edge:P:r2:r3:a{}[pop:a<=2]
edge:P:r3:r4:a{}[pop:a<=2]
edge:P:r4:r5:a{}[pop:a<=2]
edge:P:r5:r6:a{}[pop:a<=2]
edge:P:r6:r7:a{}[pop:a<=2]
edge:P:r7:r8:a{}[pop:a<=2]
edge:P:r8:r9:a{}[pop:a<=2]
edge:P:r9:r10:a{}[pop:a<=2]
edge:P:r10:r11:a{}[pop:a<=2]
edge:P:r11:q2:a{}[]

