system:B6_5_4_1000

clock:1:x
clock:1:y
clock:1:z1
clock:1:z2

event:a
event:b
event:c

process:P
location:P:q1{initial:}
location:P:q1p{}
location:P:q2{}
location:P:q3{}
location:P:q4{}
location:P:q5{}
edge:P:q1:q2:a{do: x=0 : provided: x==1}[]
edge:P:q1:q1p:c{do: z1=0 : provided: z1>=1}[]
edge:P:q1p:q1:a{provided: z2<=1000}[]
edge:P:q2:q1:a{provided: y<=5}[push:a]
edge:P:q1:q3:b{do: x=0 ; y=0 : provided: y>=5 && x==0}[]
edge:P:q3:q4:a{do: x=0 : provided: x==1}[]
edge:P:q4:q3:a{provided: y<4}[pop:a<=2]
edge:P:q3:q5:b{}[]
