system:B8

clock:1:x1
clock:1:xa
clock:1:xb
clock:1:y

event:a

process:P
location:P:q1{initial:}
location:P:q2{}
location:P:q3{}
location:P:q4{}
location:P:q5{}
location:P:q6{}
location:P:q7{}
location:P:q8{}
edge:P:q1:q2:a{do: xa=0}[push:a]
edge:P:q2:q3:a{do: y=0 : provided: xa==1}[pop:a<=2]
edge:P:q3:q4:a{do: xb=0 : provided: y==0}[push:b]
edge:P:q4:q5:a{do: x1=0 : provided: xb>=1}[pop:b<=2]
edge:P:q5:q6:a{do: x1=0}[]
edge:P:q6:q7:a{do: xa=0}[push:a]
edge:P:q7:q8:a{provided: xa>=1}[pop:a<=2]
