system:ad94_fig10

clock:1:x1
clock:1:x2
clock:1:x3

event:a
event:b

process:P
location:P:q0{initial:}
location:P:q1{}
location:P:q2{}
location:P:q3{}
location:P:q4{}
location:P:q5{}
location:P:q6{}
edge:P:q0:q1:a{do: x1=0 ; x2=0}[]
edge:P:q1:q2:a{provided:x1>=1 : do:x3=0}[push:a]
edge:P:q1:q3:b{provided:x1==1 : do:x2=0}[]
edge:P:q2:q6:a{provided:x1==1 && x2<=3}[]
edge:P:q6:q3:a{provided:x1==1}[]
edge:P:q6:q5:b{provided:x1<=1 && x2>=1 && x3==1}[pop:a<=2]
edge:P:q3:q5:a{provided:x1==0}[]
edge:P:q3:q4:b{do: x1=0 ; x2=0}[]
edge:P:q4:q5:a{provided:x1==1 && x2==0}[]
