system:ad94_fig10

clock:1:x
clock:1:y
event:a
event:b
event:e1
event:e2
event:e3
event:e4
process:P
location:P:q0{initial:}
location:P:q11{}
location:P:q21{}
location:P:qp1{}
location:P:q31{}
location:P:q12{}
location:P:q22{}
location:P:qp2{}
location:P:q32{}
location:P:q13{}
location:P:q23{}
location:P:qp3{}
location:P:q33{}
location:P:q14{}
location:P:q24{}
location:P:qp4{}
location:P:q34{}
location:P:r11{}
location:P:r21{}
location:P:r31{}
location:P:r41{}
location:P:r12{}
location:P:r22{}
location:P:r32{}
location:P:r42{}
location:P:r13{}
location:P:r23{}
location:P:r33{}
location:P:r43{}
location:P:r14{}
location:P:r24{}
location:P:r34{}
location:P:r44{}
edge:P:q0:q11:e1{}[push:a11]
edge:P:q11:q21:a{}[push:a21]
edge:P:q21:qp1:a{do: x=0 : provided: x>=1}[]
edge:P:qp1:q21:a{provided: y<=10}[]
edge:P:q21:q31:b{}[push:a31]
edge:P:q31:q0:a{}[push:a1]
edge:P:q0:q12:e2{}[push:a12]
edge:P:q12:q22:a{}[push:a22]
edge:P:q22:qp2:a{do: x=0 : provided: x>=1}[]
edge:P:qp2:q22:a{provided: y<=10}[]
edge:P:q22:q32:b{}[push:a32]
edge:P:q32:q0:a{}[push:a2]
edge:P:q0:q13:e3{}[push:a13]
edge:P:q13:q23:a{}[push:a23]
edge:P:q23:qp3:a{do: x=0 : provided: x>=1}[]
edge:P:qp3:q23:a{provided: y<=10}[]
edge:P:q23:q33:b{}[push:a33]
edge:P:q33:q0:a{}[push:a3]
edge:P:q0:q14:e4{}[push:a14]
edge:P:q14:q24:a{}[push:a24]
edge:P:q24:qp4:a{do: x=0 : provided: x>=1}[]
edge:P:qp4:q24:a{provided: y<=10}[]
edge:P:q24:q34:b{}[push:a34]
edge:P:q34:q0:a{}[push:a4]
edge:P:q0:r11:a{}[pop:a1<=2]
edge:P:r11:r21:a{}[pop:a31<=2]
edge:P:r21:r31:a{}[pop:a21<=2]
edge:P:r31:r41:a{}[pop:a11<=2]
edge:P:r41:r12:a{}[pop:a2<=2]
edge:P:r12:r22:a{}[pop:a32<=2]
edge:P:r22:r32:a{}[pop:a22<=2]
edge:P:r32:r42:a{}[pop:a12<=2]
edge:P:r42:r13:a{}[pop:a3<=2]
edge:P:r13:r23:a{}[pop:a33<=2]
edge:P:r23:r33:a{}[pop:a23<=2]
edge:P:r33:r43:a{}[pop:a13<=2]
edge:P:r43:r14:a{}[pop:a4<=2]
edge:P:r14:r24:a{}[pop:a34<=2]
edge:P:r24:r34:a{}[pop:a24<=2]
edge:P:r34:r44:a{}[pop:a14<=2]
