system:ad94_fig10
clock:1:xk2
clock:1:xk1
event:b2
event:b1
event:a2
event:a1
event:a4
event:a3
process:P
location:P:rxk2{}
location:P:r{}
location:P:q{initial:}
location:P:qxk2{}
location:P:s{}
location:P:sxk2{}
edge:P:q:qxk2:a1{do: xk2=0}[push:axk2]
edge:P:q:q:a2{do: xk1=0}[push:axk1]
edge:P:qxk2:qxk2:a3{}[push:a]
edge:P:qxk2:qxk2:a4{do: xk1=0}[push:axk1]
edge:P:q:r:b1{provided: xk1>=4}[pop:axk1>=4]
edge:P:qxk2:rxk2:b2{provided: xk1>=4}[pop:axk1>=4]
edge:P:rxk2:sxk2:a1{provided: xk2<=3}[pop:a<=3]
edge:P:rxk2:s:a2{provided: xk2<=3}[pop:axk2<=3]
